{
  "name": "ماکسیما هوم",
  "short_name": "MaximaHome",
  "description": "تعمیرگاه تخصصی ماکسیما هوم در یزد - تعمیر انواع خودروهای هیبرید، ژاپنی، کره‌ای و چینی با بهترین کیفیت و قیمت مناسب",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/pwa/",
  "scope": "/pwa/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ffbd39",
  "categories": ["business", "automotive", "productivity"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}


